{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern-app-package",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HARRISAMIN432/MERN-App.git"
  },
  "author": "Harris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HARRISAMIN432/MERN-App/issues"
  },
  "homepage": "https://github.com/HARRISAMIN432/MERN-App#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.10",
    "stripe": "^18.1.0",
    "validator": "^13.15.0"
  }
}
